# Configuration file

pixel-painter {
    # Enable or disable this app
    B:enabled=true

    # Should the pixels on printed pictures render in 3D. Warning, this will decrease the performance of the game. You should not enable if you have a slow computer!
    B:render-printed-in-3d=false
}


printer-settings {
    # The amount of seconds it should take for the printer to addToQueue a document
    I:customPrintSpeed=20

    # The amount of paper that can be loaded into the printer
    I:maxPaperCount=64

    # If enable, overrides all printing times with customPrintSpeed property
    B:overridePrintSpeed=false
}


